[platformio]
default_envs = generic4MB
src_dir = .

[common]

[env:generic4MB]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_archive = true
;override if you need a specific port
;upload_port = /dev/ttyUSB0
board_build.partitions = partitions4MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_src_filter =
  +<*> -<.build/> -<data_old/> -<html/> -<inc/> -<junk/> -<miniz/> -<tools/> -<wasm/>
lib_deps =
    https://github.com/reeltwo/Reeltwo
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/FastLED/FastLED
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os

[env:generic16MB]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_archive = true
;override if you need a specific port
;upload_port = /dev/ttyUSB0
board_build.partitions = partitions16MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_src_filter =
  +<*> -<.build/> -<data/> -<data_old/> -<html/> -<inc/> -<junk/> -<miniz/> -<tools/> -<wasm/>
lib_deps =
    https://github.com/reeltwo/Reeltwo
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/FastLED/FastLED
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os

[env:penumbra]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_archive = true
;override if you need a specific port
;upload_port = /dev/ttyUSB0
board_build.partitions = partitions16MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_src_filter =
  +<*> -<.build/> -<data/> -<data_old/> -<html/> -<inc/> -<junk/> -<miniz/> -<tools/> -<wasm/>
lib_deps =
    https://github.com/reeltwo/Reeltwo
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/FastLED/FastLED
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=3 -DPENUMBRA=1
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os

[env:yoda]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_archive = true
;override if you need a specific port
;upload_port = /dev/ttyUSB0
board_build.partitions = partitions16MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_src_filter =
  +<*> -<.build/> -<data/> -<data_old/> -<html/> -<inc/> -<junk/> -<miniz/> -<tools/> -<wasm/>
lib_deps =
    https://github.com/reeltwo/Reeltwo
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/FastLED/FastLED
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=3 -DBACKPACK=1
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os
